# webpage_image_downloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/globalrelaywebpageimagedownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/webimagedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalrelaywebpageimagedownloader/: MainActivity.kt
app/src/main/java/com/example/webimagedownloader/: MainActivity.kt  WebPageImageDownloaderApplication.kt
app/src/main/java/com/example/webimagedownloader/htmlscraper/: HtmlScraper.kt
app/src/main/java/com/example/webimagedownloader/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/webimagedownloader/network/: CheckNetwork.kt  NetworkVariable.java
app/src/main/java/com/example/webimagedownloader/utils/: Constants.kt  DownloadManagerUtil.kt  Extensions.kt  FileHelper.kt  SharedPreferenceHelper.kt  UriUtils.java  ViewModelHelpers.kt
app/src/main/java/com/example/webimagedownloader/utils/htmlscraper/: HtmlScraper.kt
app/src/main/java/com/example/webimagedownloader/utils/network/: CheckNetwork.kt  NetworkVariable.java
app/src/main/java/com/example/webimagedownloader/webscanning/: ScanningCompleteDialog.kt  ScanningHandler.kt  ScanningProgressDialog.kt  WebScanningRepository.kt  WebScanningViewModel.kt  WebsiteScanningActivity.kt
app/src/main/java/com/example/webimagedownloader/webscanning/dialog/: ScanningCompleteDialog.kt  ScanningProgressDialog.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_folder_24.xml  ic_baseline_web_24.xml
app/src/main/res/layout/: activity_main.xml  activity_website_scanning.xml  dialog_fragment_scanning_complete.xml  dialog_fragment_scanning_progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/globalrelaywebpageimagedownloader/: ExampleUnitTest.kt
app/src/test/java/com/example/webimagedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
